Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa NPC',
  ['gilet_wear'] = 'chaqueta reflectante naranja',
  ['bullet_wear'] = 'chaleco antibalas',
  ['no_outfit'] = 'no hay uniforme que te quede!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Tomar objetos',
  ['deposit_object'] = 'Depositar objetos',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionarr ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Comprado',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Arsenal - Comprar arma',
  ['armory_componenttitle'] = 'Arsenal - Accesorios de armas',
  ['armory_bought'] = 'Compraste un ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'No puedes tener este arma',
  ['armory_hascomponent'] = 'Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Arsenal - Retirar arma',
  ['put_weapon_menu'] = 'Arsenal - Guardar arma',
  -- Vehicles
  ['store_vehicle'] = 'Presiona ~INPUT_CONTEXT~ Para guardar un vehiculo',
  ['vehicle_spawner'] = 'Presiona ~INPUT_CONTEXT~ para spawnear un vehiculo',
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_blocked'] = 'Todos los puntos de generación disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'Presionar ~INPUT_CONTEXT~ para acceder a ~y~vehiculos acciones~s~.',
  ['garage_title'] = 'Acciones de vehiculo',
  ['garage_stored'] = 'Guardar',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Antes de retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo ha sido almacenado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos cercanos.',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'Algo esta bloqueando la salida del garaje!',
  ['garage_empty'] = 'No tienes vehículos en tu garaje.',
  ['garage_released'] = 'Su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehiculo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['helicopter_prompt'] = 'Presionar ~INPUT_CONTEXT~ para acceder al ~y~helicoptero y acciones~s~.',
  ['helicopter_notauthorized'] = 'No tienes autorización para comprar helicópteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~descargandose~s~ espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puede ingresar al servicio, máx. oficiales en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Informacion del servicio',
  ['service_in'] = 'Has entrado en servicio, bienvenida!',
  ['service_in_announce'] = 'El operador ~y~%s~s~ entro en servicio!',
  ['service_out'] = 'Ya no estas de servicio.',
  ['service_out_announce'] = 'El operador ~y~%s~s~ esta fuera de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner Esposas',
  ['uncuff'] = 'Quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Multas sin pagar',
  ['license_check'] = 'Chequear licencia',
  ['license_revoke'] = 'Sacar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ fue ~y~revocada~s~!',
  ['licence_you_revoked'] = 'has removido ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~buscado~s~ por la ~b~policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehiculo',
  ['impound_prompt'] = 'Presionar ~INPUT_CONTEXT~ para dejar de  ~y~confiscar~s~',
  ['impound_canceled'] = 'Has dejado de confiscar el vehiculo',
  ['impound_canceled_moved'] = 'Se dejo de confiscar porque el vehículo se movió',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Informacion del vehiculo',
  ['search_database_title'] = 'Informacion del vehiculo - buscar con número de registro',
  ['search_database_error_invalid'] = 'Este numero de registro ~r~no~s~ es ~y~valido~s~',
  ['search_database_error_not_found'] = 'Este ~y~numero de registro~s~ ~r~no~s~ esta registrado en ningun vehiculo!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha de nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Te confiscaron ~y~%sx~s~ ~b~%s~s~ desde ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscadas por ~y~%s~s~',
  ['you_confiscated_account'] = 'Te confiscaron ~g~€%s~s~ (%s) desde ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) Fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Te confiscaron ~b~%s~s~ desde ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ las balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Te has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = 'Presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
}
