Locales['en'] = {

	['robbery_cancelled'] = 'El robo fue cancelado!',
	['shop_robbery'] = 'Robo en la joyeria',
	['press_to_rob'] = 'Dispara para empezar el robo',
	['seconds_remaining'] = '~w~ Segundos restantes',
	['robbery_cancelled_at'] = '~r~ Robo cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ El robo ha sido cancelado: ~b~',
	['already_robbed'] = 'El robo ha sido cancelado. espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ Robo en progreso en: ~b~',
	['started_to_rob'] = 'Empezaste el robo ',
	['do_not_move'] = ', Agarra las joyas de las vidrieras!',
	['alarm_triggered'] = 'La alarma se ha activado',
	['hold_pos'] = 'Cuando tengas todas las joyas , corre!',
	['robbery_complete'] = '~r~ Robo exitoso!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ Se ha completado un robo en: ~b~',
	['min_two_police'] = 'Debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~Policia en la ciudad.',
	['robbery_already'] = '~r~Ya hay un robo en progreso.',
	['robbery_has_ended'] = 'Robo finalizado',
	['end'] = 'La joyeria ha sido robada!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'Debe haber al menos ~b~',
	['copsforsell2'] = ' ~w~Policias en la ciudad para vender.',
	['goldsell'] = '~y~Joyas~s~ Venta en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~agarrar~s~ las joyas',
	['collectinprogress'] = 'Agarrando las joyas...',
	['lester'] = '~g~Robaste las joyas! Ahora llevaselas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'Para agarrar las joyas',
	['smash_case'] = 'Vidrio roto',
	['press_to_sell'] = 'Presiona ~INPUT_PICKUP~ para vender las joyas',
	['need_bag'] = 'Necesitas un bolso , anda a la tienda de ropa mas cercana.'

}
