# Steam Web API.  Visit https://steamcommunity.com/dev/apikey to generate your own.
set steam_webApiKey "9EB70B4B6F34DD3C81EE6E7E1BDEB8B0"


# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start esx_rpchat
start chat-theme-civlifechat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
##start playernames##
start skinchanger
start ziv-loadscreen
start ReducedNPCs
start noplayerblips
start object-loader
start object-teleports
start IDsAboveHead
start bob74_ipl
###################### Disable Couchdb from essentialmode
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root"
set es_enableCustomData 1
set revengeanticheat.bypassenabled true
set revengeanticheat.updateidentifiers true
set revengeanticheat.VPNCheck


###################### libs
start mysql-async
start essentialmode
start es_ui
start esplugin_mysql
start es_extended
start es_camera
start NativeUI
start FiveM_Queue
start pTracker
start discord
start fivem-hypnonema

###################### esx
start async
start cron
start rev_hud_ui
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_billing
start esx_addoninventory
start esx_datastore
start esx_society
start esx_identity
start esx_thief
start esx_license
start esx_skin
start esx_vehicleshop
start esx_service
start esx_joblisting
start esx_holdup
start instance
start esx_scoreboard
start es_admin2
start esx_advanced_inventory
start esx_property
start vdk_call
start esx_addons_gcphone
start gcphone
start esx_policejob
start esx_weapons
start esx_weaponscomponents
start esx_weashopsplus
start esx_taxijob
start esx_jobs
start esx_revskin
start new_banking
start esx_boat
start esx_basicneeds
start esx_shops
start esx_newaccessories
start esx_barbershop
start idcard
start esx_lscustom
start esx_sit
start esx_extraitems
start esx_admin
start jsfour-atm
start esx_optionalneeds
start esx_AdvancedFuel
start esx_animations
start esx_dmvschool
start esx_mecanojob
start esx_advancedgarage
start esx_status
start mythic_notify
start progressBars
start esx_ambulancejob
start utk_credit
##start esx-sellvehicles##  ##USADOS##
start esx_cruisecontrol
start esx_carwash
start esx_vangelico_robbery
start esx_guy293_holsterweapon
start esx_inventoryhud
start esx_gym
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk
start esx_shops
start interact-sound
start esx_securitycam
start criminalrecord
start esx_plasticsurgery
start zone
start esx_radars
start esx_duty
start mtracker
start esx_hifi
start mhacking
start esx_doorlock
start esx-qalle-jail
start esx_tattooshop
start esx_hospital
start utk_ornateprops
start utk_ornateheist
start utk_fleeca
start svehiclelocks
start esx_drugeffects
start esx_sell
start ESX_CommunityService
start esx_revcar
start esx_jb_trailer
start LRP-Farmcyc
start esx_vehdoors
start esx_anticheat
start rev_hud_ui
start esx-kr-vehicle-push
start esx_enginekiller
start esx_humane
start esx-br-rob-humane
start esx_headbag
start esx_mafiajob
start mark-b_police-tracker
start esx_mafiajob2
##start esx_laywerjob##
start esx_minerjob
start esx_sadyzjob
start esx_mara
##start gopostal_job##
start esx_10system
start esx_garbage
start esx_buscado
start ESX_Gouvernor
start esx_luckywheel
start slotmachine_1
start esx_prosegur
start r3_notifications
start esx_journaliste
start esx_revmenu
start esx_yate
start esx_truckerjob
start esx_gaviria
start esx_simcards
start esx_contract
start esx_illegal_drugs
start fivem-ipl
start Teleport
start pxrp_vip
start esx_playtime
start esx_revps
start esx_vehiclespawner
start esx_vehicleshopvip
start ELS-FiveM
start esx_kitreparacion
start onyxDumpsters
start Esx_Cityworks
start esx_radio
start r3_pawnshop
start dpclothing
start esx_thelostmc
# NO ESX
start Esconderse
start SemArmasReward
start dpemotes
start Elevator
start nightclubs
start BetterRecoil
start Kneel
start anteojospolicia
start xgc-tunerchip
start pNotify
start PillboxHospital
start PillboxHospital-doors
start DamageWalkMode
start rev_notify
start afkkick
start RealisticVehicleFailures
start vstancer
start qalle_coords
start crouch-n-prone
start Autos1
start Autos2
start Autos3
start Autos4
start Autos5
start Autos6
start Autos7
start Autos8
start Autos9
start Autos10
start Autos11
start Autos12
start Autos13
start Autos14
start Autos15
start Autos16
start Autos17
start Autos18
Start Autos19
start Autos20
start Autos21
start Autos22
start Autos23
start Autos24
start Autos25
start sam
start Llantas1
start Llantas2
start ambulancias
start WeazelNewsCam
start policia
start handling
start InteractSound
start CarryPeople
start mellotrainer
start polspeak
start grangeillegal
start FiveM-Point-finger
start 3dme
start WheelPackC
start Efectoaccidente
start watermark
start replace
start kors
start Ruedapinchada
start LeaveEngineRunning
start vTow
start cartrailer
start Ropa
start Semaforos
start PillboxHospital
start PillboxHospital-doors
start RageUI
start BlackJack
# MAPAS
ensure lspdloader
ensure prison-map-addon #Prison
ensure SLBK11_MissionRow #LSPD
ensure nw_bahamaMama #Porte Bahama
ensure coloredhud #HUD Coloré Blips Armes Radio
ensure nw_mine
ensure mapbuilder
ensure streammap
ensure Arkadia_unicorn #Unicorn
ensure mappings
ensure Arkadia_medical
ensure allcity_medical
ensure casino
ensure casinoexterior
ensure casinointerior


## DiscordToFiveM Bot Password
add_ace resource.D2FiveM command allow

# Set this to 0 to disallow scripthook. Set it to 1 to make it easier to hack your server.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.  You likely don't need this.
#rcon_password changeme

# Ace!
#add_ace resource.essentialmode command.sets allow#
#add_ace resource.essentialmode command.add_principal allow#
#add_ace resource.essentialmode command.add_ace allow#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010af8c996 group.admin
add_principal identifier.steam:11000010bbe9f2f group.admin
add_principal identifier.steam:11000011389558c group.admin
add_principal identifier.steam:1100001157db112 group.admin
add_principal identifier.steam:110000111bc5426 group.admin
add_principal identifier.steam:110000112e96e75 group.admin
add_principal identifier.steam:11000010c620b07 group.admin
add_principal identifier.steam:11000013d613f95 group.admin
add_principal identifier.steam:11000011a70ab62 group.admin # Add your admin's SteamID here.  This line can be duplicated for additional admins.
add_ace identifier.steam:11000010af8c996 "command.hypnonema" allow
add_ace group.mod revengeanticheat.bypass allow
add_ace group.admin revengeanticheat.bypass allow
add_ace group.superadmin revengeanticheat.bypass allow
add_ace group.admin revengeanticheat.commands allow

#-----BANNER----#
sets banner_detail "https://imgur.com/B5y1lph"
#sets banner_connecting "http://url.to/image.png"
sets Discord "🔊 https://discord.gg/Z5X3q5N 🔊" 
sets tags "ARG, argentina , ESP , MEX , URU , CHL , COL , PER, LATAM , AUTOS REALES, ROPA REAL , ROLEPLAY, RP, ARGENTINA"


# Set your server's hostname
sv_hostname "[^1LATAM^0]💠^4Revenge ^5Roleplay💠^0[^5A^3R^5G^0]-^0[^8Host en Buenos aires^0]-[^3 40Ms^0]-[^8Economía real^0]-[^3+100 Autos reales^0]-[^8Bono inicial^0]"

# Load a server icon (96x96 PNG file)
load_server_icon revenge96x96.png

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
sv_authMaxVariance 1
sv_authMinTrust 5

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 015h96hjpe0iopzkb2sjr0xlguisp528

restart sessionmanager

