Locales['fr'] = {
  ['GPS_info'] = 'La central indicaba un cajero automático en su ~y~GPS~w~.',
  ['cancel_mission'] = 'Has ~r~anulado~w~ la mision !',
  ['pickup'] = '~w~Presiona ~b~Numpad 5 ~w~para agarrar la plata.',
  ['end_service'] = 'Terminar servicio.',
  ['take_service'] = 'Entrar en servicio.',
  ['end_service_notif'] = 'Fin de ~r~servicio~w~.',
  ['take_service_notif'] = 'Entraste en ~g~servicio~w~.',
  ['start_job'] = 'Presiona la tecla ~b~DELETE ~w~para comenzar el ~b~recorrido~w~.',
  ['Vehicle_Menu_Title'] = 'Vehiculos de servicio',
  ['in_vehicle'] = '~r~Sal de tu vehiculo !',
  ['vehicle_broken'] = '~r~Debes reparar el vehiculo !',
  ['bad_vehicle'] = 'Solo puede alamacenar ~b~vehiculos de servicio ~w~!',
  ['not_good_veh'] = '~r~Debes estar adentro de un vehiculo de servicio !',
  ['stop_npc'] = '~w~Accion ~r~imposible~s~ : reuniser en el deposito !',
}