Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardarropa',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ Para acceder al~y~guardarropa~s~.',
  ['wear_citizen'] = 'Desgaste ciudadano',
  ['wear_work'] = 'Taxi desgastado',

  -- garage
  ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garage~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar en el vehiculo',
  ['spawn_veh'] = 'Spawnear vehiculo',
  ['spawnpoint_blocked'] = 'hay un vehículo bloqueando el spawn!',
  ['only_taxi'] = 'Solo puedes guardar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Monto invalido',
  ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturación',
  ['billing_sent'] = 'La factura ha sido registrada!',
  ['invoice_amount'] = 'Monto de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Iniciar / Detener la conducción de trabajos NPC',
  ['drive_search_pass'] = 'Conducir en busca de ~y~pasajeros',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'Tu cliente esta ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Llegaste ~g~a~s~ tu destino',
  ['take_me_to_near'] = '~s~Llevame a~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llevame a~y~%s',
  ['close_to_client'] = 'Estás demasiado lejos del cliente, acércate',
  ['return_to_veh'] = 'Por favor regrese a su vehículo para continuar la misión',
  ['must_in_taxi'] = 'Debes estar en un~y~taxi~s~ para iniciar la mision',
  ['must_in_vehicle'] = 'Debes estar en un vehículo para comenzar la misión',
  ['have_earned'] = 'Usted ha ganado ~g~$%s~s~',
  ['comp_earned'] = '- Su empresa ha ganado ~g~$%s~s~\n- usted ha ganado~g~$%s~s~',
  ['deposit_stock'] = 'Depositar stock',
  ['take_stock'] = 'Tomar stock',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'Mision completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'Esa es una cantidad inválida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente de taxi',
  ['have_withdrawn'] = 'Te has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'No tienes~r~not~s~ suficiente espacio ~y~libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Uber.',
  ['phone_taxi'] = 'Uber.',
}