Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['citizen_wear'] = 'Ropa normal',
  ['mafia_wear'] = 'Ropa de mafia',
  ['open_cloackroom'] = 'Presiona ~INPUT_CONTEXT~ Para cambiar',
  -- Armory
  ['get_weapon'] = 'Tomar arma',
  ['put_weapon'] = 'Remover arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ Para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_out'] = 'Ya hay un vehiculo afuera',
  ['vehicle_spawner'] = 'Presiona ~INPUT_CONTEXT~ Para spawnear el vehiculo',
  ['store_vehicle'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['service_max'] = 'Servicio completo : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion con el secuestrado',
  ['vehicle_interaction'] = 'Interaccion con el vehiculo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Tarjeta de identificacion',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar',
  ['drag'] = 'Soltar',
  ['put_in_vehicle'] = 'Poner en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Multa',
  ['no_players_nearby'] = 'No hay jugadores cerca',

  ['vehicle_info'] = 'Informacion del vehiculo',
  ['pick_lock'] = 'Abrir vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo desbloqueado',
  ['no_vehicles_nearby'] = 'No hay vehiculos cerca',
  ['traffic_interaction'] = 'Interacciones de trafico',
  ['cone'] = 'cono',
  ['barrier'] = 'barrera',
  ['spikestrips'] = 'Miguelitos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'nombre : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Robar dinero sucio : $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'Confiscar ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'confiscar x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propietario: desconocido',
  ['owner'] = 'Propietario : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Tomar arma',
  ['put_weapon_menu'] = 'Arsenal - Depositar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'retirar compañía de dinero',
  ['deposit_money'] = 'Depositar dinero',
  ['amount_of_withdrawal'] = 'cantidad de retiro',
  ['invalid_amount'] = 'Monto invalido',
  ['amount_of_deposit'] = 'Cantidad a depositar',
  ['open_bossmenu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menu',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Retiraste x',
  ['added'] = 'Agregaste x',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'inventario',
  ['mafia_stock'] = 'Mafia Stock',
  -- Misc
  ['remove_object'] = 'Presiona ~INPUT_CONTEXT~ para remover el objeto',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'Robaste ~y~x',
  ['confinv'] = '~s~ Te robò ~y~x',
  ['you_have_confdm'] = 'Robaste ~y~$',
  ['confdm'] = '~s~ Te robò~y~$',
  ['you_have_confweapon'] = 'Robaste ~y~x1 ',
  ['confweapon'] = '~s~ Te robò ~y~x1 ',
  ['alert_mafia'] = 'alerta de mafia',
  -- Authorized Vehicles
  ['schafter3'] = 'véhicule Civil',
  ['sandking'] = '4X4',
  ['mule3'] = 'camion de transport',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'fourgonette',
  ['mesa'] = 'tout-terrain',
}