Locales ['en'] = {
  ['valid_purchase'] = 'Validar esta compra?',
  ['yes'] = 'Si (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Anteojos',
  ['mask'] = 'Mascara',
  ['ears'] = 'Accesorios para las orejas',
  ['shop'] = '%s Tienda',
  ['set_unset'] = 'Ponerse / Sacarse',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ Para acceder al menu',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'no tienes accesorios para las orejas',
  ['no_glasses'] = 'No tienes anteojos',
  ['no_helmet'] = 'No tienes casco',
  ['no_mask'] = 'No tienes mascara',
  ['you_paid'] = 'Pagaste ~g~$%s~s~',
}
