Locales['en'] = {
	['ooc_help'] = 'Hablar fuera del personaje',
	['ooc_prefix'] = 'OOC | %s',
	['twt_help'] = 'Enviar un tweet',
	['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
	['me_help'] = 'Acciones personales',
	['me_prefix'] = 'me | %s',
	['do_help'] = 'Entornos',
	['do_prefix'] = 'do | %s',
	['news_help'] = 'Noticias (no abusar)',
	['news_prefix'] = 'Noticias | %s',
	['ooc_argument_name'] = 'Mensaje',
	['ooc_argument_help'] = 'El mensaje',
	['ooc_unknown_command'] = '^3%s^0 No es un comando valido!',
}
