Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Casillero',
  ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiarte de ropa.',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'Has depositado ~g~$%s~s~ a tu cuenta bancaria.',
  ['bank_deposit_taken']        = 'Has sacado ~r~$%s~s~ de tu cuenta bancaria.',
  ['foot_work']                 = 'Tienes que estar de pie para poder trabajar.',
  ['next_point']                = 'Ve al siguiente punto despues de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehiculo, o debes estar conduciendo.',
  ['in_vehicle']                = 'Debes sentarte en el vehiculo.',
  ['wrong_point']               = 'No estas en el punto de entrega correcto.',
  ['max_limit']                 = 'No puedes llevar mas ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para completar esta tarea.',
  ['spawn_veh']                 = 'Spawnear vehiculo',
  ['spawn_veh_button']          = 'Presiona ~INPUT_PICKUP~ para llamar al vehiculo de entrega.',
  ['spawn_truck_button']        = 'Presiona ~INPUT_PICKUP~ para spawnear el camion.',
  ['spawn_blocked']             = 'Un vehiculo esta bloqueando el punto de spawn!',
  ['service_vh']                = 'Reparar vehiculo',
  ['return_vh']                 = 'Devolver vehiculo',
  ['return_vh_button']          = 'Presiona ~INPUT_PICKUP~ para devolver el vehiculo.',
  ['delivery_point']            = 'Punto de delivery',
  ['delivery']                  = 'delivery',
  ['public_enter']              = 'Presiona ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'Presiona ~INPUT_PICKUP~ para salir del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Casillero',
  ['lj_mapblip']                = 'Pilas de mader',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presiona ~INPUT_PICKUP~ para agarrar madera.',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'Tablas',
  ['lj_planks']                 = 'Paquete de tablas',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ para agarrar las tablas.',
  ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para entregar las tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'Casillero',
  ['fm_fish']                   = 'Pescado',
  ['fm_fish_area']              = 'Area de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Spawnear barco ',
  ['fm_spawnboat']              = 'Presiona ~INPUT_PICKUP~ para llamar al barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Devuelve el barco',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para devolver el barco.',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para entregar los pescados.',

  -- Fuel
  ['f_oil_refiner']             = 'Casillero',
  ['f_drill_oil']               = 'Extraer petroleo',
  ['f_fuel']                    = 'petroleo',
  ['f_drillbutton']             = 'Presiona ~INPUT_PICKUP~ para extraer.',
  ['f_fuel_refine']             = 'petroleo refinado',
  ['f_refine_fuel_button']      = 'Presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Mezclar el petroleo refinado',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Presiona ~INPUT_PICKUP~ para mezclar el petroleo.',
  ['f_deliver_gas']             = 'Entregar gasolina',
  ['f_deliver_gas_button']      = 'Presiona ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Casillero',
  ['m_rock']                    = 'Piedra',
  ['m_pickrocks']               = 'Presiona ~INPUT_PICKUP~ para agarrar piedra.',
  ['m_washrock']                = 'Lavar piedras',
  ['m_rock_button']             = 'Presiona ~INPUT_PICKUP~ para lavar piedras',
  ['m_rock_smelting']           = 'Fundir piedras',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vendedor de cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Vendedor de hierro',
  ['m_deliver_iron']            = 'Presiona ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vendedor de oro',
  ['m_deliver_gold']            = 'Presiona ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'vendedor de diamante',
  ['m_deliver_diamond']         = 'Presiona ~INPUT_PICKUP~ para entregar los diamantes.',
  ['m_melt_button']             = 'Presiona ~INPUT_PICKUP~ para fundir las piedras.',

  -- Reporter
  ['reporter_name']             = 'Cronica',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Casillero',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Presiona ~INPUT_PICKUP~ para atrapar a los pollo vivos.',
  ['s_slaughtered_chicken']     = 'Empaquetar los pollos',
  ['s_chop_animal']             = 'Presiona ~INPUT_PICKUP~ para cortar los pollos.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Empaquetar',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para empaquetar',
  ['s_unpackaged_button']       = 'Presiona ~INPUT_PICKUP~ para poner el pollo en la bandeja.',
  ['s_deliver']                 = 'Presiona ~INPUT_PICKUP~ para entregar los pollos en bandeja.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Casillero',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presiona ~INPUT_PICKUP~ para agarrar lana.',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Presiona ~INPUT_PICKUP~ para hacer telas.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presiona ~INPUT_PICKUP~ para fabricar ropa.',
  ['dd_deliver_clothes']        = 'Presiona ~INPUT_PICKUP~ para entregar la ropa.',
  }
