Locales['fr'] = {

    ['clients'] = 'clientes',
    ['remove_comp_money'] = 'Retirar dinero de sociedad',
    ['dep_money'] = 'Depositar dinero',
    ['wash_money'] = 'Lavar dinero',
    ['realtor'] = 'Presidente',
    ['amount_withdraw'] = 'Monto a extraer',
    ['invalid_amount'] = 'Monto invalido',
    ['amount_deposit'] = 'Monto a depositar',
    ['amount_launder'] = 'Monto a lavar',
    ['press_to_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
    ['amount'] = 'Monto',
    ['no_play_near'] = 'Ningún jugador cerca',
    ['realtors'] = 'Gobierno',
    ['client'] = 'Cliente',
    ['boss_action'] = 'Acciones de jefe',
    ['veh_spawn'] = 'Presiona ~INPUT_CONTEXT~ para retirar un vehiculo',
    ['gouvernor'] = 'Menú del gobierno',
    ['veh_delete'] = 'Presiona ~INPUT_CONTEXT~ Para guardar vehiculo.',
    ['cloakroom'] = 'Presiona ~INPUT_CONTEXT~ para abrir el armario.',
    ['clothes_civil'] = 'Ropa de civil',
    ['clothes_job'] = 'Ropa de trabajo',
    ['press_to_tp'] = 'Presiona ~INPUT_CONTEXT~ para entrar al edificio',
    ['press_to_ring'] = 'Presiona ~INPUT_CONTEXT~ para llamar al gobierno',
    ['press_to_exit'] = 'Presiona ~INPUT_CONTEXT~ para salir',
    ['press_to_garage'] = 'Presiona ~INPUT_CONTEXT~ para entrar al garage',
    ['press_to_exit_garage'] = 'Presiona ~INPUT_CONTEXT~ para salir del garage',
    ['press_to_exit_with_vehicle'] = 'Presiona ~INPUT_CONTEXT~ para salir con el vehiculo',

    ['press_to_helico'] = "Presiona ~INPUT_CONTEXT~ para llegar al helicoptero",
    ['press_to_exit_helico'] = "Presiona ~INPUT_CONTEXT~ para volver al edificio",
    ['helico_spawn'] = "Presiona ~INPUT_CONTEXT~ para spawnear un helicoptero",
    ['helico_delete'] = "Presiona ~INPUT_CONTEXT~ para borrar el helicoptero",
}