Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ Para acceder a las ~y~Acciones del helicoptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicoptero',
  ['helicopter_garage'] = 'Abrir garage',
  ['helicopter_store'] = 'Guardar helicoptero en el garage',
  ['helicopter_garage_title'] = 'Garage del helicoptero',
  ['helicopter_title'] = 'Acciones del helicoptero',
  ['helicopter_notauthorized'] = 'No estas autorizado a comprar helicopteros.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del vehiculo~s~.',
  ['garage_title'] = 'Acciones del vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No estas en el garage',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegurate de que no haya jugadores cerca',
  ['garage_has_stored'] = 'El vehiculo fue guardado en el garage',
  ['garage_has_notstored'] = 'No se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'Tu vehiculo no esta guardado en el garage.',
  ['garage_blocked'] = 'No hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tienes vehiculos en el garage.',
  ['garage_released'] = 'Sacaste tu vehiculo del garage.',
  ['garage_store_nearby'] = 'No hay vehiculos cercanos.',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Guardar vehiculo en el garage',
  ['garage_buyitem'] = 'Consecionario',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Consecionario',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Compraste ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes suficiente dinero para ese vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo esta actualmente ~g~DESCARGANDO & CARGANDO~s~ Por favor espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Estas siendo curado!',
  ['heal_complete'] = 'Estas curado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'El jugador esta inconsciente !',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ Para acceder a las ~y~Acciones de la ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para viaje rapido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ Para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Toma <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'Vendaje',
  ['max_item'] = 'No puedes llevar mas.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'Curar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Puedes reaparecer en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangraras en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantener presionado [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Mantener presionado [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Pagaste ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'Presiona [~b~G~s~] para enviar una señal de ayuda',
  ['distress_sent'] = 'Señal de ayuda enviada a las unidades disponibles!',
  ['distress_message'] = 'Se requiere atencion medica: Ciudadano inconsciente!',
  ['combatlog_message'] = 'ha sido reaparecido a la fuerza porque anteriormente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'revivir  un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendaje',
  ['not_enough_medikit'] = 'No tenes ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tenes ~b~vendas~s~.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
